First(C') = { epsilon }					
First(B') = { id, int, (, real, true, false }		
First(A') = { -, id, int, (, real, true, false}		
First(Zprime) = { *, /, epsilon }			 
First(Z) = { -, id, int, (, real, true, false }		
First(Yprime) = { +, -, epsilon }			
First(Y) = { -, id, int, (, real, true, false }		
First(X) = { ==, ^=, >, <, =>, =< }			
First(W) = { -, id, int, (, real, true, false }		
First(V) = { while }					
First(U) = { get }					
First(T) = { put }					
First(S) = { return }					
First(R) = { if }					
First(Q) = { id }					 
First(P) = { { }					
First(O) = { {, id, if, return, put, get, while }	
First(N) = { {, id, if, return, put, get, while }	
First(M) = { id }					
First(L) = { int, boolean, real }			
First(K) = { int, boolean, real }			
First(J) = { int, boolean, real, epsilon }		
First(I) = { { }					
First(H) = { int, boolean, real }			 
First(G) = { id }					
First(F) = { id }					
First(E) = { id }					 
First(D) = { function }					
First(C) = { function }					 
First(B) = { function, epsilon }			
First(A) = { function, epsilon }			 
